<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="Images/Favicon/favicon.ico" />
		<link rel="icon" sizes="16x16 32x32 64x64" href="Images/Favicon/favicon.ico" />
		<link rel="icon" type="image/png" sizes="196x196" href="Images/Favicon/favicon-192.png" />
		<link rel="icon" type="image/png" sizes="160x160" href="Images/Favicon/favicon-160.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="Images/Favicon/favicon-96.png" />
		<link rel="icon" type="image/png" sizes="64x64" href="Images/Favicon/favicon-64.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="Images/Favicon/favicon-32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="Images/Favicon/favicon-16.png" />
		<link rel="apple-touch-icon" href="Images/Favicon/favicon-57.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="Images/Favicon/favicon-114.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="Images/Favicon/favicon-72.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="Images/Favicon/favicon-144.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="Images/Favicon/favicon-60.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="Images/Favicon/favicon-120.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="Images/Favicon/favicon-76.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="Images/Favicon/favicon-152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="Images/Favicon/favicon-180.png" />
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="Images/Favicon/favicon-144.png" />
		<meta name="msapplication-config" content="Images/Favicon/browserconfig.xml" />
		
		<title>As yet untitled...</title>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			html
			{
				height: 100%;
			}
			body
			{
				height: calc(100% - 30px);
			}
			form
			{
				height: 100%;
				overflow: auto;
			}
			footer.global-footer
			{
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				border-top: 1px solid #ebebeb;
				overflow: auto;
				font-size: 0.6em;
				color: #848484;
			}
			.line-height-30px {
				line-height: 30px;
			}
			.padding-0 {
				padding: 0;
			}
			.flex-row, .flex-row > [class*='col-']
			{
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				flex:1 0 auto;
			}
			.panel
			{
				display: flex;
				flex-direction: column;
				align-content: stretch; 
				width: 100%;
			}
			.panel-body
			{
				display: flex;
				flex-grow: 1;
			}
		</style>
	</head>
	<body>
		<form id="form1" class="form-horizontal">
			<div class="jumbotron">
				<div class="container">
					<h1 class="text-center">As yet untitled...</h1>
					<h2 class="text-center">
						A blog about code<br />
						<small>(and maybe a few other things occasionally...)</small>
					</h2>
				</div>
			</div>
			<div class="container">
				<h1>Who? What? Where? Why?</h1>
                <h2>2016-03-24</h2>
                <hr />
                <p>So I thought I should talk a bit about who I am, what I <em>plan</em> to be writing about and why I'm writing this.</p>
                <p>For now, though, I'm just adding some placeholder text.</p>
			</div>
			<footer class="global-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center line-height-30px padding-0">&copy; Alex Wilks 2016</div>
					</div>
				</div>
			</footer>
		</form>
	</body>
</html>